{
	"$schema": "https://ghproxy.com/https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"tasks": {},
	"imports": {
		"std/": "https://deno.land/std@0.201.0/",
		"clsvld/": "https://deno.land/x/deno_class_validator@v1.0.0/",
		"reflect/": "https://deno.land/x/reflect_metadata@v0.1.12/"
	},
	"nodeModulesDir": true,
	"compilerOptions": {
		"lib": ["deno.window"],
		"strict": true,
		"allowUnreachableCode": true,
		"noImplicitAny": false,
		"emitDecoratorMetadata": true
	},
	"lint": {
		"rules": {
			"exclude": ["no-inner-declarations", "no-explicit-any"]
		}
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 120
	}
}
